{
  "extraKnownMarketplaces": {
    "figma-to-react": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "enabledPlugins": {
    "figma2react@figma-to-react": true
  }
}
